Baines	EVE	7.5	177
Evra	MUN	6.5	152
Ivanovic	CHE	6.5	143
Johnson	LIV	6.0	142
Vertonghen	TOT	7.0	136
Mertesacker	ARS	5.5	135
Agger	LIV	6.0	134
Jose Enrique	LIV	6.0	134
Jagielka	EVE	5.5	126
Zabaleta	MCI	6.0	124
O'Brien	WHU	5.5	123
Shawcross	STK	5.5	123
Luiz	CHE	6.5	122
Bassong	NOR	5.0	121
Cole	CHE	6.5	121
O'Shea	SUN	5.0	115
Walker	TOT	6.0	114
McAuley	WBA	5.5	113
Huth	STK	5.5	112
Rangel	SWA	5.5	111
Clichy	MCI	6.0	111
Rafael	MUN	6.0	110
Distin	EVE	5.0	109
Riether	FUL	5.0	109
Reid	WHU	5.0	103
Garrido	NOR	4.5	103
Williams	SWA	5.0	100
Azpilicueta	CHE	6.0	100
Davies	SWA	5.0	99
Evans	MUN	5.5	99
Martin	NOR	5.0	96
Riise	FUL	5.0	95
Cahill	CHE	6.0	94
Lowton	AVL	5.0	93
Gibbs	ARS	5.5	93
Ferdinand	MUN	5.5	92
Cameron	STK	5.0	92
Kompany	MCI	6.5	91
Demel	WHU	5.0	91
Collins	WHU	4.5	90
Clyne	SOU	4.5	89
Skrtel	LIV	5.5	88
Koscielny	ARS	5.5	88
Olsson	WBA	5.0	87
Turner	NOR	4.5	86
Ridgewell	WBA	5.0	85
Sagna	ARS	5.5	83
Nastasic	MCI	5.5	82
Cuellar	SUN	4.5	79
Lescott	MCI	5.5	77
Hangeland	FUL	5.0	75
Coleman	EVE	5.0	74
Yoshida	SOU	4.5	74
Vidic	MUN	6.0	73
Santon	NEW	5.0	71
Chico	SWA	5.0	71
Vermaelen	ARS	5.5	70
Dawson	TOT	5.0	70
Fonte	SOU	4.5	68
Terry	CHE	6.0	66
Caulker	TOT	5.0	66
Shaw	SOU	4.5	66
Figueroa	HUL	4.5	65
Clark	AVL	4.5	63
Jones	WBA	5.0	61
Vlaar	AVL	4.5	58
Kolarov	MCI	5.5	55
Coloccini	NEW	5.0	51
Jenkinson	ARS	4.5	51
Monreal	ARS	5.5	50
Tomkins	WHU	5.0	50
Hughes	FUL	4.5	50
Naughton	TOT	4.5	48
Heitinga	EVE	5.0	48
Senderos	FUL	4.5	47
Smalling	MUN	5.5	47
Bertrand	CHE	5.0	47
Wilkinson	STK	4.5	47
Wilson	STK	4.5	46
Hooiveld	SOU	4.5	46
Wisdom	LIV	4.5	45
Assou-Ekotto	TOT	5.5	44
Toure	LIV	5.0	44
Taylor S	NEW	4.5	44
Baker	AVL	4.0	42
Whittaker	NOR	4.0	39
Tiendalli	SWA	4.5	37
Buttner	MUN	5.0	37
Jones	MUN	6.0	37
Williamson	NEW	4.5	35
McCartney	WHU	4.0	32
Richards	MCI	5.5	31
Yanga-Mbiwa	NEW	4.5	29
Fox	SOU	4.5	29
Ryan Bennett	NOR	4.0	28
Maicon	MCI	5.0	28
Bennett	AVL	4.5	28
Bardsley	SUN	4.5	26
Debuchy	NEW	5.0	24
Monk	SWA	4.5	22
Alcaraz	EVE	4.5	20
Popov	WBA	4.5	19
Taylor	SWA	4.5	17
Barnett	NOR	4.0	16
Manolev	FUL	4.0	16
Santos	ARS	5.0	16
Stevens	AVL	4.0	12
Hibbert	EVE	4.5	12
Tamas	WBA	4.5	10
Briggs	FUL	4.0	9
Coates	LIV	4.5	8
Kelly	LIV	4.5	6
Rekik	MCI	4.0	6
Spence	WHU	4.0	4
Ake	CHE	4.5	4
Haidara	NEW	4.5	3
Dawson	WBA	4.0	2
Tate	SWA	4.0	2
Mangane	SUN	4.0	2
Potts	WHU	4.0	2
Bartley	SWA	4.0	1
Tavernier	NEW	4.0	1
Kaboul	TOT	5.0	1
Taylor R	NEW	5.0	1
Coady	LIV	4.0	1
Duffy	EVE	4.0	1
Diakité	SUN	4.5	0
Roberge	SUN	4.5	0
Ramage	CRY	4.0	0
Faye	HUL	4.0	0
Chester	HUL	4.0	0
Rosenior	HUL	4.0	0
Delaney	CRY	4.5	0
Moxey	CRY	4.0	0
Amorebieta	FUL	4.5	0
Blake	CRY	4.0	0
Varela	MUN	4.5	0
Amat	SWA	5.0	0
Ward	CRY	4.0	0
Lovren	SOU	5.0	0
Ayala	NOR	4.0	0
Davies	HUL	4.5	0
Nugent	CAR	4.0	0
Connolly	CAR	4.5	0
Turner	CAR	4.0	0
Rat	WHU	5.0	0
Hudson	CAR	4.5	0
Taylor	CAR	4.5	0
McNaughton	CAR	4.0	0
Dudgeon	HUL	4.0	0
Luna	AVL	4.5	0
McShane	HUL	4.0	0
Okore	AVL	4.5	0
Hobbs	HUL	4.0	0
Muniesa	STK	5.0	0
Olsson	NOR	4.5	0
Parr	CRY	4.0	0
Brown	SUN	4.5	0
Gabbidon	CRY	4.0	0
Bruce	HUL	4.0	0
Pieters	STK	5.0	0
