	Van Persie	ARS	13.0	269
	Rooney	MUN	12.0	230
	Aguero	MCI	11.5	211
	Adebayor	MCI	9.5	194
	Ba	NEW	7.5	165
	Graham	SWA	6.0	138
	Holt	NOR	6.5	138
	Dzeko	MCI	7.5	136
	Suarez	LIV	9.5	136
	Crouch	STO	6.5	130
	Sturridge	CHE	8.0	128
	Zamora	QPR	6.5	119
	Bendtner	ARS	6.5	116
	Odemwingie	WBA	7.0	114
	Agbonlahor	AVL	7.0	112
	Welbeck	MUN	8.5	112
	Morison	NOR	5.5	108
	Hernandez	MUN	8.0	106
	Cisse	NEW	9.5	105
	Mackie	QPR	5.5	99
	Long	WBA	6.0	97
	Balotelli	MCI	9.0	97
	Defoe	TOT	7.5	92
	Torres	CHE	10.0	92
	Di Santo	WIG	5.5	92
	Bent	AVL	8.5	91
	Carroll	LIV	8.5	84
	Ruiz	FUL	6.0	70
	Jelavic	EVE	8.5	69
	Johnson	QPR	5.0	63
	Rodallega	FUL	6.0	63
	Jackson	NOR	5.0	57
	Ameobi	NEW	5.5	55
	Pogrebnyak	RDG	5.0	54
	Jerome	STO	5.5	51
	Berbatov	MUN	7.0	49
	Tevez	MCI	9.0	46
	Anichebe	EVE	5.5	44
	Fortune	WBA	5.0	42
	Bothroyd	QPR	5.0	41
	Jones	STO	5.5	37
	Cisse	QPR	6.5	36
	Dong-Won Ji	SUN	4.5	34
	Lita	SWA	4.5	32
	Smith	QPR	4.5	32
	Gueye	EVE	5.0	32
	Weimann	AVL	5.5	31
	Moore	SWA	4.5	31
	Sammon	WIG	4.5	29
	Campbell	SUN	5.5	29
	Vellios	EVE	5.0	27
	Cox	WBA	4.5	27
	Wickham	SUN	5.5	24
	Campbell	QPR	4.5	19
	Chamakh	ARS	6.0	16
	Lukaku	WBA	6.5	11
	Sammy Ameobi	NEW	4.5	11
	Giovani	TOT	5.0	7
	Martin C	NOR	4.5	7
	Delfouneso	AVL	5.0	7
	Macheda	MUN	5.0	5
	Vaughan	NOR	4.5	4
	Noble	SUN	4.5	2
	McAleny	EVE	4.5	2
	Keane W	MUN	4.5	1
	Trotta	FUL	4.5	1
	Lancaster	TOT	4.5	1
	Baxter	EVE	4.5	1
	Park	ARS	5.0	1
	McManaman	WIG	4.5	1
	Kane	TOT	4.5	0
	Church	RDG	4.5	0
	Hunt	RDG	5.0	0
	Lee	SOU	4.5	0
	Eccleston	LIV	5.0	0
	Petric	FUL	6.0	0
	Sidibe	STO	4.5	0
	Naismith	EVE	6.5	0
	Rodriguez	SOU	5.5	0
	Sharp	SOU	5.0	0
	Le Fondre	RDG	5.0	0
	Lynch	SUN	4.5	0
	Burke	AVL	4.5	0
	Giroud	ARS	9.0	0
	Vaz Te	WHM	5.5	0
	Baldock	WHM	4.5	0
	Maynard	WHM	4.5	0
	Cole	WHM	5.5	0
	Podolski	ARS	8.5	0
	Lambert	SOU	6.0	0
	Roberts	RDG	4.5	0
	Borini	LIV	8.0	0
	Maiga	WHM	5.5	0
	Boselli	WIG	5.5	0
	Rosenberg	WBA	6.5	0
