Van Persie	MUN	14.0	262
Suarez	LIV	11.0	212
Lambert	SOU	7.5	187
Benteke	AVL	9.0	166
Berbatov	FUL	7.5	163
Lukaku	CHE	8.0	159
Ba	CHE	8.5	153
Podolski	ARS	8.5	147
Rooney	MUN	10.5	143
Kone	EVE	7.0	140
Torres	CHE	9.0	133
Fletcher	SUN	7.5	131
Dzeko	MCI	7.5	130
Crouch	STK	6.0	128
Defoe	TOT	8.5	124
Giroud	ARS	8.5	121
Aguero	MCI	11.0	121
Agbonlahor	AVL	7.0	117
Long	WBA	6.5	114
Cisse	NEW	8.5	113
Ruiz	FUL	6.0	108
Rodriguez	SOU	6.0	108
Weimann	AVL	6.0	105
Sturridge	LIV	9.0	99
Jelavic	EVE	7.5	99
Anichebe	EVE	5.5	95
Carroll	WHU	7.5	94
Hernandez	MUN	7.5	92
Graham	SUN	5.5	79
Odemwingie	WBA	6.0	72
Adebayor	TOT	8.0	72
Rodallega	FUL	5.5	71
Naismith	EVE	5.0	71
Vaz Te	WHU	5.5	68
Jones	STK	5.0	59
Welbeck	MUN	7.5	57
Jerome	STK	5.0	55
Gouffran	NEW	6.5	50
Bent	AVL	6.5	42
Moore	SWA	4.5	40
Ameobi	NEW	5.0	34
Rosenberg	WBA	5.0	34
Maiga	WHU	5.0	30
Borini	LIV	6.5	19
Campbell	CAR	5.5	17
Wickham	SUN	5.0	15
Mayuka	SOU	5.0	14
Bowery	AVL	4.5	13
Becchio	NOR	5.0	12
Sammy Ameobi	NEW	4.5	11
Vellios	EVE	4.5	9
Kane	TOT	4.5	5
Chamakh	ARS	5.0	4
Campbell	NEW	4.5	3
Gueye	EVE	4.5	2
Sharp	SOU	4.5	2
Mitchell	SUN	4.5	1
Hall	WHU	4.5	1
Delfouneso	AVL	4.5	1
Mandron	SUN	4.5	1
Deulofeu	EVE	6.0	0
Sanogo	ARS	5.0	0
Maynard	CAR	4.5	0
Aspas	LIV	7.0	0
Fryatt	HUL	4.5	0
Moberg-Karlsson	SUN	5.0	0
Altidore	SUN	7.0	0
Proschwitz	HUL	4.5	0
Bony	SWA	8.0	0
Aluko	HUL	5.0	0
van Wolfswinkel	NOR	7.0	0
Gayle	CRY	5.0	0
Wilbraham	CRY	4.5	0
Murray	CRY	5.5	0
Helenius	AVL	5.5	0
Anelka	WBA	5.5	0
Smith	CAR	4.5	0
Gestede	CAR	4.5	0
Cornelius	CAR	5.5	0
Mason	CAR	4.5	0
