	Hart	MCI	7.0	166
	Vorm	SWA	5.5	158
	Krul	NEW	5.5	156
	Friedel	TOT	5.5	153
	Howard	EVE	5.5	151
	Foster	WBA	5.0	140
	Szczesny	ARS	5.5	139
	Al-Habsi	WIG	5.0	138
	de Gea	MUN	6.0	134
	Cech	CHE	6.5	127
	Reina	LIV	6.0	122
	Mignolet	SUN	5.0	121
	Schwarzer	FUL	5.0	116
	Ruddy	NOR	4.5	97
	Given	AVL	5.0	96
	Begovic	STO	4.5	87
	Sorensen	STO	4.5	47
	Jaaskelainen	WHM	4.5	45
	Lindegaard	MUN	5.5	44
	Stockdale	FUL	4.5	30
	Westwood	SUN	4.5	24
	Cerny	QPR	4.0	15
	Rudd	NOR	4.0	8
	Hilario	CHE	4.5	6
	Jones	LIV	4.5	6
	Doni	LIV	5.0	4
	Turnbull	CHE	4.5	4
	Tremmel	SWA	4.0	1
	McCarthy	RDG	4.0	0
	Andersen	RDG	4.0	0
	Davis	SOU	4.5	0
	Marshall	AVL	4.5	0
	Harper	NEW	4.5	0
	Mucha	EVE	4.5	0
	Elliot	NEW	4.0	0
	Etheridge	FUL	4.0	0
	Pantilimon	MCI	5.0	0
	Gomes	TOT	5.0	0
	Cudicini	TOT	4.5	0
	Steer	NOR	4.0	0
	Myhill	WBA	4.5	0
	Fabianski	ARS	4.5	0
	Daniels	WBA	4.0	0
	Green	QPR	4.5	0
	Henderson	WHM	4.0	0
	Federici	RDG	4.5	0
	Pollitt	WIG	4.0	0
	Nicholls	WIG	4.0	0
	Guzan	AVL	4.5	0
	Gazzaniga	SOU	4.0	0
