Hart	MCI	6.5	158
Begovic	STK	5.5	144
Jääskeläinen	WHU	5.5	144
Cech	CHE	6.5	144
Mignolet	LIV	5.5	140
Schwarzer	CHE	5.0	135
Reina	LIV	5.5	125
Howard	EVE	5.5	117
de Gea	MUN	6.0	114
Guzan	AVL	5.0	106
Foster	WBA	5.0	105
Szczesny	ARS	5.5	102
Lloris	TOT	6.0	96
Vorm	SWA	5.0	92
Krul	NEW	5.0	75
Ruddy	NOR	5.0	67
Boruc	SOU	4.5	63
Bunn	NOR	4.5	60
Tremmel	SWA	4.5	51
Mannone	SUN	4.5	31
Davis	SOU	4.0	31
Gazzaniga	SOU	4.0	26
Lindegaard	MUN	5.0	26
Myhill	WBA	4.5	25
Jones	LIV	4.5	24
Friedel	TOT	4.5	23
Robles	EVE	4.5	22
Elliot	NEW	4.5	20
Fabianski	ARS	4.5	13
Stockdale	FUL	4.5	5
Given	AVL	4.0	4
Springthorpe	EVE	4.0	0
Pantilimon	MCI	5.0	0
McGregor	HUL	4.5	0
Jakupovic	HUL	4.0	0
Stekelenburg	FUL	5.0	0
Sorensen	STK	4.5	0
Westwood	SUN	4.5	0
Etheridge	FUL	4.0	0
Alnwick	NEW	4.0	0
Rudd	NOR	4.0	0
Cornell	SWA	4.0	0
Gomes	TOT	4.5	0
Price	CRY	4.0	0
Speroni	CRY	4.5	0
Lewis	CAR	4.0	0
Marshall	CAR	4.5	0
Daniels	WBA	4.0	0
Wright	MCI	4.5	0
Henderson	WHU	4.0	0
Adrián	WHU	4.5	0
