	Dempsey	FUL	9.5	209
	Bale	TOT	9.5	195
	Silva	MCI	10.0	184
	Walcott	ARS	9.0	169
	Van der Vaart	TOT	9.0	167
	Mata	CHE	9.5	162
	Sessegnon	SUN	8.0	161
	Nani	MUN	9.0	157
	Sinclair	SWA	7.0	151
	Valencia	MUN	9.0	140
	Moses	WIG	7.0	140
	Walters	STO	6.5	140
	Yaya Toure	MCI	8.0	139
	Lampard	CHE	9.0	138
	Modric	TOT	7.5	134
	Nasri	MCI	8.5	134
	Cabaye	NEW	7.0	129
	Arteta	ARS	8.0	128
	Larsson	SUN	6.5	128
	Song	ARS	6.5	125
	Young	MUN	8.5	123
	Dyer	SWA	5.5	122
	Etherington	STO	6.5	121
	Allen	LIV	5.5	117
	Gutierrez	NEW	6.0	116
	Pilkington	NOR	6.0	113
	Osman	EVE	6.5	113
	Ramires	CHE	7.0	106
	Fellaini	EVE	6.5	105
	Ramsey	ARS	6.0	105
	Brunt	WBA	6.0	104
	Hoolahan	NOR	6.0	104
	Sigurdsson	TOT	9.0	102
	McClean	SUN	6.5	101
	Adam	LIV	7.0	101
	Johnson	MCI	7.0	101
	Morrison	WBA	6.0	101
	Ben Arfa	NEW	7.5	100
	Mulumbu	WBA	5.5	98
	Carrick	MUN	6.0	97
	Barton	QPR	5.5	96
	Henderson	LIV	6.0	95
	N'Zogbia	AVL	6.5	91
	Lennon	TOT	7.0	89
	Gomez	WIG	5.5	88
	Giggs	MUN	6.5	88
	Dembele	FUL	6.0	86
	Taarabt	QPR	6.0	86
	Duff	FUL	6.0	86
	Gervinho	ARS	7.5	86
	Milner	MCI	6.5	86
	Colback	SUN	5.0	85
	Pienaar	EVE	6.5	83
	Barry	MCI	5.5	83
	Johnson	NOR	5.0	82
	Britton	SWA	4.5	81
	Routledge	SWA	5.0	81
	Richardson	SUN	5.5	80
	McCarthy	WIG	5.0	80
	Downing	LIV	6.5	79
	McArthur	WIG	5.5	77
	Whelan	STO	5.0	76
	Meireles	CHE	6.5	76
	Bennett	NOR	5.0	76
	Surman	NOR	5.0	76
	Gerrard	LIV	9.5	75
	Dorrans	WBA	5.5	75
	Gardner	SUN	5.0	73
	Wright-Phillips	QPR	5.5	71
	Whitehead	STO	4.5	70
	Pennant	STO	5.5	69
	Thomas	WBA	5.5	69
	Scholes	MUN	5.5	68
	Rosicky	ARS	6.5	66
	Beausejour	WIG	5.5	64
	Obertan	NEW	4.5	64
	Shotton	STO	5.0	64
	Albrighton	AVL	5.5	62
	Parker	TOT	5.5	62
	Diame	WHM	5.0	61
	Derry	QPR	4.5	61
	Tiote	NEW	5.0	60
	Vaughan	SUN	5.0	60
	Bannan	AVL	5.0	59
	Ireland	AVL	5.5	59
	Benayoun	CHE	6.5	59
	Watson	WIG	5.5	58
	Neville	EVE	4.5	57
	Reid	WBA	5.0	56
	Delap	STO	5.0	56
	Fox	NOR	4.5	55
	Maloney	WIG	5.0	52
	Park	QPR	6.0	52
	Faurlin	QPR	5.0	52
	Gower	SWA	5.0	51
	Malouda	CHE	7.5	51
	Buzsaky	QPR	5.0	48
	Arshavin	ARS	7.0	46
	Herd	AVL	4.5	45
	Sandro	TOT	5.0	43
	Cattermole	SUN	4.5	42
	Chamberlain	ARS	7.5	40
	Gibson	EVE	5.0	39
	Diarra	FUL	5.0	38
	Mikel	CHE	4.5	38
	Livermore	TOT	4.5	37
	Anderson	MUN	5.5	37
	Elmohamady	SUN	5.0	37
	Guthrie	RDG	4.5	35
	Spearing	LIV	5.5	34
	Rodwell	MCI	5.0	34
	Sidwell	FUL	5.0	34
	Jones	WIG	4.5	31
	Coleman	EVE	5.0	30
	Howson	NOR	5.0	30
	De Jong	MCI	4.5	28
	Shelvey	LIV	5.5	28
	Romeu	CHE	4.5	27
	Essien	CHE	6.5	27
	Miyaichi	WIG	5.0	25
	Fletcher	MUN	5.5	25
	Palacios	STO	4.5	24
	Crusat	WIG	4.5	23
	Frei	FUL	4.5	22
	Lucas	LIV	5.0	22
	Delph	AVL	5.0	22
	Agustien	SWA	4.5	19
	Gardner	AVL	4.5	19
	Diakite	QPR	4.5	17
	Coquelin	ARS	5.0	17
	Cleverley	MUN	6.0	17
	Gosling	NEW	5.0	14
	Richards	SWA	4.5	13
	Orlandi	SWA	4.5	12
	Rose	TOT	4.5	11
	Marveaux	NEW	4.5	10
	Kasami	FUL	4.5	10
	Dobbie	SWA	4.5	10
	Lappin	NOR	4.5	9
	Davies	FUL	5.0	9
	Kacaniklic	FUL	4.5	9
	Meyler	SUN	4.5	9
	Gera	WBA	5.0	8
	McEachran	CHE	5.0	7
	Barkley	EVE	4.5	7
	Ferguson	NEW	4.5	6
	Vuckic	NEW	4.5	6
	Diao	STO	4.5	5
	Jenas	TOT	4.5	4
	Thorne	WBA	4.5	4
	Diaby	ARS	6.5	3
	Sterling	LIV	4.5	3
	Puncheon	SOU	4.5	2
	Huddlestone	TOT	5.0	2
	Carruthers	AVL	4.5	2
	Razak	MCI	4.5	1
	Lansbury	ARS	5.0	1
	Andrade	QPR	4.5	1
	Dyer	QPR	4.5	1
	Obita	RDG	4.5	0
	Karacan	RDG	4.5	0
	Gunnarsson	RDG	4.5	0
	Tabb	RDG	4.5	0
	Leigertwood	RDG	5.0	0
	McCleary	RDG	5.0	0
	Marin	CHE	7.0	0
	Cork	SOU	4.5	0
	Lucas	SWA	4.5	0
	Edwards	SWA	4.5	0
	De Guzman	SWA	6.0	0
	Guilherme	SOU	5.5	0
	Hammond	SOU	4.5	0
	Chaplow	SOU	4.5	0
	Lallana	SOU	6.0	0
	Schneiderlin	SOU	4.5	0
	Cole	MUN	4.5	0
	De Ridder	SOU	4.5	0
	Davis	SOU	5.0	0
	Lingard	MUN	4.5	0
	Falque	TOT	5.0	0
