Bale	TOT	12.0	249
Mata	CHE	10.5	212
Santi Cazorla	ARS	10.0	205
Walcott	ARS	9.5	194
Michu	SWA	9.0	190
Hazard	CHE	9.5	190
Gerrard	LIV	9.0	185
Fellaini	EVE	8.5	168
Snodgrass	NOR	6.5	152
Lampard	CHE	8.0	150
Nolan	WHU	7.0	149
Silva	MCI	9.0	147
Johnson	SUN	7.0	146
Yaya Toure	MCI	8.5	142
Walters	STK	6.5	141
Sessegnon	SUN	7.0	141
Pienaar	EVE	7.0	141
Morrison	WBA	6.0	133
Arteta	ARS	7.0	131
Lennon	TOT	7.5	130
De Guzman	SWA	6.0	127
Routledge	SWA	5.5	126
Osman	EVE	6.5	122
Dempsey	TOT	7.5	119
Oscar	CHE	8.5	117
Larsson	SUN	6.0	112
Puncheon	SOU	5.5	110
Hernandez	SWA	6.0	110
Duff	FUL	6.0	109
Schneiderlin	SOU	5.5	108
Gardner	SUN	5.5	104
Pilkington	NOR	5.5	104
Hoolahan	NOR	5.5	103
Dyer	SWA	5.5	102
Ramires	CHE	6.5	101
Carrick	MUN	6.0	101
Downing	LIV	6.0	100
Noble	WHU	5.5	98
McClean	SUN	5.5	97
Johnson	NOR	5.0	97
Mirallas	EVE	7.5	96
Milner	MCI	6.0	96
Henderson	LIV	6.0	95
Cabaye	NEW	6.5	94
Lallana	SOU	6.0	93
Whelan	STK	5.5	93
Brunt	WBA	5.5	92
Jarvis	WHU	5.5	92
Ramirez	SOU	6.0	88
Barry	MCI	5.5	87
Kagawa	MUN	8.0	87
Diame	WHU	5.0	87
Valencia	MUN	7.5	86
Nasri	MCI	8.0	86
Adam	STK	6.0	85
Westwood	AVL	5.5	83
Ramsey	ARS	5.5	83
Sidwell	FUL	5.0	83
Sterling	LIV	5.5	82
Nzonzi	STK	5.0	81
Kacaniklic	FUL	5.0	78
Dembele	TOT	5.5	78
Mulumbu	WBA	5.0	77
Sigurdsson	TOT	7.0	77
Gutierrez	NEW	5.5	76
Davis	SOU	5.0	75
Gervinho	ARS	6.5	74
Colback	SUN	4.5	73
Ben Arfa	NEW	7.0	72
Cleverley	MUN	6.0	70
Coutinho	LIV	9.0	70
Howson	NOR	5.0	70
Britton	SWA	4.5	67
Cork	SOU	4.5	67
Giggs	MUN	5.5	65
N'Zogbia	AVL	6.0	65
Kightly	STK	5.5	64
Holman	AVL	5.0	63
Chamberlain	ARS	7.0	63
Ki	SWA	5.0	62
Marveaux	NEW	5.0	62
Rose	TOT	5.0	62
Bannan	AVL	5.0	61
Dorrans	WBA	5.0	61
Taylor	WHU	5.0	61
Wilshere	ARS	6.5	60
Tettey	NOR	4.5	58
Young	MUN	7.5	58
Sandro	TOT	5.5	58
Yacob	WBA	4.5	58
Gibson	EVE	5.0	57
Garcia	MCI	5.0	56
Moses	CHE	6.5	56
Lucas	LIV	4.5	55
Etherington	STK	5.5	54
Sissoko	NEW	6.0	53
Allen	LIV	5.0	52
Anita	NEW	4.5	49
Townsend	TOT	5.5	49
Shotton	STK	5.0	48
Bennett	NOR	4.5	47
Dejagah	FUL	5.5	45
Mikel	CHE	4.5	45
Cole	WHU	5.5	45
Parker	TOT	4.5	43
Anderson	MUN	5.0	41
Huddlestone	TOT	5.0	40
Tiote	NEW	4.5	38
El Ahmadi	AVL	4.5	36
Rosicky	ARS	5.5	34
Nani	MUN	7.5	34
N'Diaye	SUN	4.5	34
Collison	WHU	5.0	33
Delph	AVL	4.5	33
Guly	SOU	4.5	32
Vaughan	SUN	5.0	31
Richardson	FUL	5.0	28
Diaby	ARS	6.0	27
Rodwell	MCI	5.5	27
Ireland	AVL	5.0	26
Obertan	NEW	4.5	25
Agustien	SWA	4.5	24
Shelvey	SWA	5.5	22
Ward-Prowse	SOU	4.5	22
Bigirimana	NEW	4.5	21
Reid	WBA	4.5	19
Suso	LIV	5.0	18
Holtby	TOT	6.5	18
Oviedo	EVE	4.5	18
Sinclair	MCI	6.0	18
Herd	AVL	4.5	17
Sylla	AVL	4.5	16
Cattermole	SUN	4.5	16
Thomas	CRY	4.5	15
Enoh	FUL	4.5	14
Ferguson	NEW	4.5	14
Albrighton	AVL	5.0	13
Livermore	TOT	4.5	12
Frimpong	ARS	4.5	12
Fletcher	MUN	5.0	12
Carroll	TOT	4.5	10
Frei	FUL	4.5	9
Thorne	WBA	4.5	7
Barkley	EVE	4.5	7
Powell	MUN	5.0	7
Surman	NOR	4.5	7
Lamah	SWA	4.5	6
Ibe	LIV	4.5	6
Dawkins	TOT	4.5	4
Assaidi	LIV	5.0	4
Palacios	STK	4.5	4
Shea	STK	5.0	3
Razak	MCI	4.5	3
De Ridder	SOU	4.5	3
Diarra	WHU	4.5	3
Gosling	NEW	4.5	3
Meyler	HUL	4.5	3
Elmohamady	HUL	5.0	2
Kasami	FUL	4.5	2
Piazon	CHE	4.5	2
Fox	NOR	4.5	2
Gardner	AVL	4.5	2
Edu	STK	4.5	1
Falque	TOT	4.5	1
Knott	SUN	4.5	1
Zaha	MUN	6.5	0
Álex Pozuelo	SWA	4.5	0
Redmond	NOR	5.0	0
Cabral	SUN	4.5	0
Brady	HUL	5.0	0
Quinn	HUL	4.5	0
Koren	HUL	5.0	0
Evans	HUL	4.5	0
Boateng	FUL	4.5	0
Fernandinho	MCI	8.0	0
Navas	MCI	9.0	0
Jedinak	CRY	4.5	0
Wanyama	SOU	5.0	0
Garvan	CRY	5.0	0
Dikgacoi	CRY	4.5	0
Bolasie	CRY	5.0	0
van Ginkel	CHE	6.0	0
Alberto	LIV	6.0	0
Paulinho	TOT	7.0	0
Schürrle	CHE	8.0	0
Abeid	NEW	4.5	0
Essien	CHE	5.5	0
McEachran	CHE	5.0	0
Bellamy	CAR	5.5	0
Mutch	CAR	4.5	0
Gunnarsson	CAR	5.0	0
Noone	CAR	5.0	0
Brown	WBA	4.5	0
Kim	CAR	5.0	0
Conway	CAR	4.5	0
Cowie	CAR	4.5	0
Whittingham	CAR	5.0	0
Morrison	WHU	4.5	0
Tonev	AVL	5.0	0
Bacuna	AVL	5.0	0
Giaccherini	SUN	7.0	0
Boyd	HUL	5.5	0
De Bruyne	CHE	7.0	0
Fer	NOR	6.0	0
Williams	CRY	4.5	0
